<resources>
    <string name="app_name">Art Space App</string>

    <string name="TGeorgesSeurat">A Sunday Afternoon on the Island of La Grande Jatte</string>
    <string name="George">Georges Seura (1884)</string>

    <string name="TSelfPortrait">Self Portrait</string>
    <string name="SelfPortrait">Vincent van Gogh (1889)</string>

    <string name="TEdvardMunch">The Scream</string>
    <string name="EdvardMunch">Edvard Munch (1893)</string>

    <string name="TEugeneDelacroix">Self-Portrait with Green Vest, ca.</string>
    <string name="EugeneDelacroix">Eugene Delacroix (1837)</string>

    <string name="TJohannes">Het meisje met de parel (Girl with a Pearl Earring)</string>
    <string name="JohannesVermeer">Johannes Vermeer (1665)</string>

    <string name="TJeanAntoine">The Shop Sign of Gersaint</string>
    <string name="JeanAntoine">Jean-Antoine Watteau (1720)</string>


</resources>